server.port=8081

# 开启熔断
feign.circuitbreaker.enabled=true
# 允许open->half open的状态转换
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
# 配置熔断阈值，50表示有50%的请求失败时
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
# 表示至少有10个请求，结合第一个参数就是：至少10个请求，50%失败就触发熔断
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-closed-state=10
# OPEN持续时间，该时间内请求都会熔断
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=3s
# 表示至少6个请求，结合第一个参数就是：至少6个请求，50%失败就继续回到OPEN状态，否则进入CLOSE状态
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-half-open-state=6
# 基于时间类型的窗口计算
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
# 表示时间窗口大小为10s
resilience4j.circuitbreaker.configs.default.sliding-window-size=10

